@import url('https://fonts.googleapis.com/css2?family=Loved+by+the+King&family=Open+Sans+Condensed:ital,wght@0,300;0,700;1,300&display=swap');
.nav img{
  width: 10vw;
  height: auto;
  object-fit: contain;
  filter: brightness(0.8);
}

.nav img:hover{
  filter: brightness(1);
  cursor: pointer;
}

.menu{
  display: flex;
  flex-direction: row;
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
  bottom: 0;
  justify-content: space-between;
  align-items: center;
  margin: 1rem;
}

.menu div{
  padding-left: 3rem;
  color: rgb(204, 204, 204);
}

.menu div:hover{
  color: white;
  cursor: pointer;
}

.nav {
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100vw;
  height: 12vh;
  padding: 1rem;
  z-index: 4;
  font-family: 'Open Sans Condensed', sans-serif;
}



.cdslideshow, .cbslideshow:after{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  z-index: 0;
}

.cbslideshow ul{
  list-style: none;
}

.cbslideshow:after{
  content: '';
}

.cbslideshow li{
  width: 100%;
  height: 100%;
  position: absolute;
  list-style: none;
  top: 0px;
  left: 0px;
  color: transparent;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: none;
  opacity: 0;
  z-index: -2;
  animation: imageAnimation 16s linear infinite 0s;
}

.cbslideshow li:nth-child(1){
  background-image: url('/bg1.jpg');
}

.cbslideshow li:nth-child(2){
  background-image: url('/bg2.jpg');
  animation-delay: 4s;
}

.cbslideshow li:nth-child(3){
  background-image: url('/bg3.jpg');
  animation-delay: 8s;
}

.cbslideshow li:nth-child(4){
  background-image: url('/bg4.jpg');
  animation-delay: 12s;
}

@keyframes imageAnimation { 
  0% { opacity: 0; animation-timing-function: ease-in; }
  8% { opacity: 1; animation-timing-function: ease-out; }
  17% { opacity: 1 }
  25% { opacity: 0 }
  100% { opacity: 0 }
}


.bgimg{
  height: 100vh;
  width: 100vw;
  position: fixed;
  z-index: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}



.bgtext{
  display: flex;
  flex-direction: row;
  align-items: center;
  font-family: 'Open Sans Condensed', sans-serif;
  font-weight: 700;
  font-size: 1.7rem;
  letter-spacing: 0.9rem;
  color: white;
}

.bgtext:hover {
  font-size: 3.5rem;
  color: rgba(0, 0, 0, 0);
  background-image: url('/logo-white.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;  
}

.bgtext:hover .crazy::after{
  content: '';
}
.bgtext:hover .crazy::before{
  content: '';
}

.bgtext p{
  position: relative;
  margin-left: 1rem;
}

.bgtext p::before{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  content: attr(data-text);
}
.bgtext p::after{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  content: attr(data-text);
}

.bgtext p::after{
  color: rgb(255, 0, 255);
  z-index: -1;
  animation: glitch01 0.2s ease infinite;
}

.bgtext p::before{
  color: cyan;
  z-index: -2;
  animation: glitch02 0.2s ease infinite reverse;
}

.bgtext p:hover::after{
  color: rgba(0, 0, 0, 0);
}

.bgtext p:hover::before{
  color: rgba(0, 0, 0, 0);
}



@keyframes glitch01{
  0%{
    transform: translate(-1px, 1px);
  }
  25%{
    transform: translate(-2px, 2px);
  }
  50%{
    transform: translate(1px, 1px);
  }
  75%{
    transform: translate(1px, -2px);
  }
  100%{
    transform: translate(0px, 0px);
  }
}

@keyframes glitch02{
  0%{
    transform: translate(-1px, 1px);
  }
  25%{
    transform: translate(-2px, 2px);
  }
  50%{
    transform: translate(1px, 1px);
  }
  75%{
    transform: translate(1px, -2px);
  }
  100%{
    transform: translate(-1px, 1px);
  }
}

.search{
  padding-top: 3rem;
}

.search input{
  height: 3rem;
  width: 30rem;
  border: 0;
  outline: none;
  padding: 1rem;

}

.search button{
  height: 3rem;
  width: 6rem;
  border: 0;
  outline: none;
  background-color: #453757;
  color: white;
}

.search button:hover{
  background-color: #332841;
}

.black{
  background-color: black;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -4;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
